<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <include
        android:id="@+id/view_action_bar"
        layout="@layout/sub_action_bar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/onItem_ViewPager"/>

    <LinearLayout android:id="@+id/onItem_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal"
        android:gravity="center"/>

</LinearLayout>