<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <include
        android:id="@+id/view_action_bar"
        layout="@layout/sub_action_bar"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/onItem_ViewPager"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout android:id="@+id/onItem_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"

            android:orientation="horizontal"
            android:gravity="center"/>

        <Button android:id="@+id/onItem_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:gravity="center"

            android:text="@string/enrere"
            android:textColor="@color/nonOpaqueWhite"
            android:textAllCaps="true"

            android:background="@color/transparent"/>

        <Button android:id="@+id/onItem_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center"
            android:gravity="center"

            android:text="@string/afegir"
            android:textColor="@color/lightBlue"
            android:textAllCaps="true"

            android:background="@color/transparent"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>