<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:animateLayoutChanges="true"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <include
        android:id="@+id/view_action_bar"
        layout="@layout/sub_action_bar"/>

    <fragment android:id="@+id/fragment_OnItem"
        android:name="com.carnice.morales.hector.alvidiriel.Fragments.OnItemFragment"
        tools:layout="@layout/fragment_on_item"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>