<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/toastHolder"

    android:background="@color/transparent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"

        android:background="@drawable/rounded_square"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="20dp">

        <ImageView android:id="@+id/custom_img"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:alpha="0.6"
            android:src="@drawable/ic_added_vector"
            android:scaleType="fitCenter"/>

        <TextView android:id="@+id/custom_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:alpha="0.6"
            android:text="@string/commit_insert"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>