<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:orientation="horizontal"
        android:gravity="center|end"
        android:animateLayoutChanges="true">

        <ImageButton android:id="@+id/onItem_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"

            android:src="@drawable/ic_back"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

        <TextView android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/app_name"
            android:textSize="18sp"
            android:gravity="start|center"
            android:visibility="visible" />

        <ImageButton android:id="@+id/onItem_options"
            android:layout_width="45dp"
            android:layout_height="match_parent"

            android:src="@drawable/ic_expand"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent" />

    </LinearLayout>

    <include android:id="@+id/onItem_view"
        layout="@layout/on_item_view"/>

</LinearLayout>