<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"

        android:orientation="horizontal"
        android:gravity="center|end"
        android:animateLayoutChanges="true">

        <LinearLayout android:id="@+id/onItem_flag"
            android:layout_width="10dp"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:background="@color/green"/>

        <ImageButton android:id="@+id/onItem_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"

            android:src="@drawable/ic_back"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@+id/onItem_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:text="Català - Alvidir"
                android:textSize="18sp"
                android:gravity="start|center"
                android:visibility="visible" />

        </android.support.design.widget.CoordinatorLayout>

        <ImageButton android:id="@+id/onItem_options"
            android:layout_width="45dp"
            android:layout_height="match_parent"

            android:src="@drawable/ic_expand"
            android:padding="14dp"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:alpha="0.5"
        android:background="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        android:text="Categoria"
        android:textAlignment="center"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:alpha="0.5"
        android:background="@color/black" />

</LinearLayout>